<html>
	<head>
        <link rel="stylesheet" href="style.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
        <title>My Portfolio</title>
	</head>

	<body>
		<header id="header">
			<h1><b>HEING</b> YEO</h1>
			<hr>SOFTWARE ENGINEER<hr>
		</header>
		<main>
			<article id="mainLeft">
				<section>
					<h2>CONTACT</h2>
                    <p>
                        <i class="fa fa-envelope" aria-hidden="true"></i>
                        <a href="mailto:yeoheing@outlook.com">yeoheing@outlook.com</a>
                    </p>
                    <p>
                        <i class="fab fa-linkedin" aria-hidden="true"></i>
                        <a href="https://www.linkedin.com/in/heing-yeo/">Heing-Yeo</a>
                    </p>   
                    <p>
                        <i class="fab fa-github" aria-hidden="true"></i>
                        <a href="https://github.com/H-Yeo">H-Yeo</a>
                    </p>                                       
				</section>
				<section>
					<h2>SKILLS</h2>
					<p><b>Programming Languages:</b> Borland C++ Builder 6.0, Microsoft C# (.NET Standard 2.0), ASP .NET, VB .NET, Classic ASP, VBA, Java SDK 1.3, UNIX ANSI C / C++, Oracle PL/SQL, FORTRAN, Turbo Pascal 7.0, Python, JavaScript.</p>
				</section>
				<section>
					<h2>EDUCATION</h2>
                    <h3>MATHEMATICS, MINOR-COMPUTING SCIENCE</h3>
                    <p>
                        University of Alberta
                    </p>
                    <p>
                        1995-2000
                    </p>
				</section>            
			</article>
			<article id="mainRight">
				<section>
					<h2>ABOUT</h2>
                    <p>
                        I'm a seasoned backend developer primarily focused on using C# and ASP .NET to create efficient microservice integrations. In addition, I have a strong background in working with legacy applications based on VB .NET and Classic ASP.
                    </p>
                    <p>
                        After having an opportunity with an amazing Vancouver retailer, I gained great insight in handling large-scale data, database design, stored procedures, and SSRS and SSIS packages.
                    </p>
                    <p>
                        Right now, I'm enjoying the west coast life in beautiful Vancouver. However, I do reminisce about the sun and mountains of the Rockies in Alberta. When I'm not coding or playing with tech gadgets, I enjoy hiking, playing soccer, snowboarding and dodgeball.
                    </p>            
				</section>
				<section>
					<h2>WORK EXPERIENCE</h2>
                    <h3>SOFTWARE ENGINEER</h3>
                    <p>
                        Coupa Software | 12/2021 - 06/2023
                    </p>
                    <p>
                        Working in the Coupa treasury payments space, contribute to supporting applications responsible for facilitating the transformation of payments into bank compliant formats, while also managing additional applications involved in the secure sending and receiving of bank payment responses. My work also involved collaborating with international cross-functional teams to define and prioritize requirements, as well as writing and testing code to ensure optimal performance and reliability.
                    </p>
                    <ul>
                        <li>In a code walkthrough session with my manager, we identified a critical flaw in an endpoint designed for processing bank file payloads. This discovery occurred just prior to a planned release and had the potential to adversely affect thousands of customers.</li>
                        <li>Played a key role in a major company initiative to implement enhanced security measures and controls for monitoring payments, with a specific focus on preventing and identifying fraudulent transactions.</li>
                        <li>Worked to support direct bank integration initiatives and apply compliant banking XML payloads for our Coupa Pay application. This also involved working with subject matter experts and reading through complex banking specifications.</li>
                        <li>Enhancements to Octopus CI/CD pipelines to provide additional validation, performance improvements and security implementations the use of PowerShell and AWS APIs.</li>
                    </ul>
                    <h3>SOFTWARE ENGINEER</h3>
                    <p>
                        Coupa Software | 12/2021 - 06/2023
                    </p>
                    <p>
                        Working in the Coupa treasury payments space, contribute to supporting applications responsible for facilitating the transformation of payments into bank compliant formats, while also managing additional applications involved in the secure sending and receiving of bank payment responses. My work also involved collaborating with international cross-functional teams to define and prioritize requirements, as well as writing and testing code to ensure optimal performance and reliability.
                    </p>
                    <ul>
                        <li>In a code walkthrough session with my manager, we identified a critical flaw in an endpoint designed for processing bank file payloads. This discovery occurred just prior to a planned release and had the potential to adversely affect thousands of customers.</li>
                        <li>Played a key role in a major company initiative to implement enhanced security measures and controls for monitoring payments, with a specific focus on preventing and identifying fraudulent transactions.</li>
                        <li>Worked to support direct bank integration initiatives and apply compliant banking XML payloads for our Coupa Pay application. This also involved working with subject matter experts and reading through complex banking specifications.</li>
                        <li>Enhancements to Octopus CI/CD pipelines to provide additional validation, performance improvements and security implementations the use of PowerShell and AWS APIs.</li>
                    </ul>                    
				</section>
			</article>
		</main>
	</body>
</html>